upstream whentheycry.ru {
    server whentheycry.ru:443;
    # for simplicity, configure according to your needs
    # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    keepalive 1;
}

upstream animechan.xyz {
    server animechan.xyz:443;
    # for simplicity, configure according to your needs
    # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    keepalive 1;
}

log_format proxy '[$time_local] "$request" $upstream_addr|$upstream_http_connection|$upstream_connect_time|$upstream_header_time|$upstream_response_time';

server {
    listen *:8083;
    server_name _;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/json;

    access_log /var/log/nginx/connections.log proxy;

    location ~/(.*?)/(.*) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $1;
        proxy_set_header Connection "keep-alive";
        proxy_http_version 1.1;
        proxy_pass https://$1/$2;
    }
}
